# MMA_News_BG

./: README.md
MMA_News_BG/: MMA_News_BG.sln  Rules.ruleset  stylecop.json
MMA_News_BG/Data/MMA_News_BG.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MMA_News_BG.Data.csproj  appsettings.json
MMA_News_BG/Data/MMA_News_BG.Data.Common/: IDbQueryRunner.cs
MMA_News_BG/Data/MMA_News_BG.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
MMA_News_BG/Data/MMA_News_BG.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
MMA_News_BG/Data/MMA_News_BG.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  Category.cs  Comment.cs  MMA_News_BG.Data.Models.csproj  Setting.cs  Vote.cs  VoteType.cs
MMA_News_BG/Data/MMA_News_BG.Data/Configurations/: ApplicationUserConfiguration.cs
MMA_News_BG/Data/MMA_News_BG.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200527194417_ArticlesAndCategories.Designer.cs  20200527194417_ArticlesAndCategories.cs  20200626164842_ImageUrlOnArticles.Designer.cs  20200626164842_ImageUrlOnArticles.cs  20200703102702_Votes.Designer.cs  20200703102702_Votes.cs  ApplicationDbContextModelSnapshot.cs
MMA_News_BG/Data/MMA_News_BG.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
MMA_News_BG/Data/MMA_News_BG.Data/Seeding/: AdminsSeeder.cs  ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
MMA_News_BG/MMA_News_BG.Common/: GlobalConstants.cs
MMA_News_BG/Services/MMA_News_BG.Services.Data/: ArticlesService.cs  CategoriesService.cs  MMA_News_BG.Services.Data.csproj  SettingsService.cs
MMA_News_BG/Services/MMA_News_BG.Services.Data/Contracts/: IArticlesService.cs  ICategoriesService.cs  ISettingsService.cs
MMA_News_BG/Services/MMA_News_BG.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
MMA_News_BG/Services/MMA_News_BG.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
MMA_News_BG/Tests/MMA_News_BG.Services.Data.Tests/: MMA_News_BG.Services.Data.Tests.csproj  SettingsServiceTests.cs
MMA_News_BG/Tests/MMA_News_BG.Web.Tests/: MMA_News_BG.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
MMA_News_BG/Tests/MMA_News_BG.Web.Tests/Properties/: launchSettings.json
MMA_News_BG/Tests/Sandbox/: Program.cs  Sandbox.csproj
MMA_News_BG/Web/MMA_News_BG.Web/: MMA_News_BG.Web.csproj  Program.cs  Startup.cs  appsettings.json
MMA_News_BG/Web/MMA_News_BG.Web.ViewModels/: ErrorViewModel.cs  MMA_News_BG.Web.ViewModels.csproj
MMA_News_BG/Web/MMA_News_BG.Web.ViewModels/Articles/: ArticleCommentViewModel.cs  ArticleCreateInputModel.cs  ArticleViewModel.cs
MMA_News_BG/Web/MMA_News_BG.Web.ViewModels/Categories/: ArticlesInCategoryViewModel.cs  CategoryDropDownViewModel.cs  CategoryViewModel.cs
MMA_News_BG/Web/MMA_News_BG.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
MMA_News_BG/Web/MMA_News_BG.Web/Controllers/: ArticlesController.cs  BaseController.cs  CategoriesController.cs  HomeController.cs  SettingsController.cs
(+17 files in other folders)
